/*!
 * Roots 6.5.2
 */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Base
   ========================================================================== */

body { }

.navbar-brand {
  font-size: 30px;
  padding: 0 inherit;
  font-family: Impact;
  font-variant: small-caps;

  img {
    height: @navbar-height;
  }
}


/* ==========================================================================
   Header
   ========================================================================== */

.banner { }



/* ==========================================================================
   Content
   ========================================================================== */

.content { }

.camera-preview {
  margin-top: 35px;
  position: relative;

  span.btn {
    bottom: 0;
    left: 0;
    position: absolute;
  }

}

.camera {

  .well {
    background: transparent;
  }

}

.wrap {
  position: relative;
}

.saved {
  background: @brand-primary;
  padding: 15px;
  color: white;
  font-size: 30px;
  position: absolute;
  top: -20px;
  right: 0;
}



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Home
   ========================================================================== */

.home {
  .breadcrumb-wrapper {
    display: none;
  }
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) {
  .navbar-brand {
    font-size: 40px;
  }
}

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
