.lens-preview,
.camera-preview {
  margin-top: 35px;
  position: relative;

  span.btn {
    bottom: 0;
    left: 0;
    position: absolute;
  }

}

.post-type-archive-lens,
.post-type-archive-camera {
  article.lens,
  article.camera {
    div.inner {
      margin: auto;
      max-width: 400px;
      margin-bottom: 75px;
    }
  }
}

