/* ==========================================================================
   Blog
   ========================================================================== */


.blog {
  background: url(../img/photography.png);
}

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {
  .blog {
    background:url('../img/photography@2x.png');
    background-size: 412px 412px;
  }
}

