/* ==========================================================================
   Content
   ========================================================================== */

.content {
  overflow: auto;
}

.acf-map {
  width: 100%;
  height: 400px;
  margin: 20px 0;
  border-radius: 6px;
  border: #ccc solid 1px;
}

.section_3 { }

