.carbon-bg {
  background:
    radial-gradient(black 15%, transparent 16%) 0 0,
    radial-gradient(black 15%, transparent 16%) 8px 8px,
    radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
    radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
    background-color:#282828;
    background-size:16px 16px;
}

.brand-gradient-old-red {
  background: rgb(122,14,0); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(122,14,0,1) 0%, rgba(160,93,93,1) 6%, rgba(151,19,31,1) 35%, rgba(164,0,0,1) 35%, rgba(151,19,31,1) 64%, rgba(164,0,0,1) 64%, rgba(219,63,32,1) 94%, rgba(114,5,3,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(122,14,0,1)), color-stop(6%,rgba(160,93,93,1)), color-stop(35%,rgba(151,19,31,1)), color-stop(35%,rgba(164,0,0,1)), color-stop(64%,rgba(151,19,31,1)), color-stop(64%,rgba(164,0,0,1)), color-stop(94%,rgba(219,63,32,1)), color-stop(100%,rgba(114,5,3,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(122,14,0,1) 0%,rgba(160,93,93,1) 6%,rgba(151,19,31,1) 35%,rgba(164,0,0,1) 35%,rgba(151,19,31,1) 64%,rgba(164,0,0,1) 64%,rgba(219,63,32,1) 94%,rgba(114,5,3,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(122,14,0,1) 0%,rgba(160,93,93,1) 6%,rgba(151,19,31,1) 35%,rgba(164,0,0,1) 35%,rgba(151,19,31,1) 64%,rgba(164,0,0,1) 64%,rgba(219,63,32,1) 94%,rgba(114,5,3,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(122,14,0,1) 0%,rgba(160,93,93,1) 6%,rgba(151,19,31,1) 35%,rgba(164,0,0,1) 35%,rgba(151,19,31,1) 64%,rgba(164,0,0,1) 64%,rgba(219,63,32,1) 94%,rgba(114,5,3,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(122,14,0,1) 0%,rgba(160,93,93,1) 6%,rgba(151,19,31,1) 35%,rgba(164,0,0,1) 35%,rgba(151,19,31,1) 64%,rgba(164,0,0,1) 64%,rgba(219,63,32,1) 94%,rgba(114,5,3,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7a0e00', endColorstr='#720503',GradientType=0 ); /* IE6-9 */
}

.brand-gradient-purple {
  background: rgb(149,123,150); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(149,123,150,1) 0%, rgba(149,92,151,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(149,123,150,1)), color-stop(100%,rgba(149,92,151,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(149,123,150,1) 0%,rgba(149,92,151,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(149,123,150,1) 0%,rgba(149,92,151,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(149,123,150,1) 0%,rgba(149,92,151,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(149,123,150,1) 0%,rgba(149,92,151,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#957b96', endColorstr='#955c97',GradientType=0 ); /* IE6-9 */
}

.brand-gradient {
  background: rgb(210,69,59); /* Old browsers */
  background: -moz-linear-gradient(45deg,  rgba(210,69,59,1) 0%, rgba(209,117,112,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(210,69,59,1)), color-stop(100%,rgba(209,117,112,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(45deg,  rgba(210,69,59,1) 0%,rgba(209,117,112,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(45deg,  rgba(210,69,59,1) 0%,rgba(209,117,112,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(45deg,  rgba(210,69,59,1) 0%,rgba(209,117,112,1) 100%); /* IE10+ */
  background: linear-gradient(45deg,  rgba(210,69,59,1) 0%,rgba(209,117,112,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2453b', endColorstr='#d17570',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}


.black-gradient {
  background: -moz-linear-gradient(top,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
}

.silver-gradient {
  background: rgb(255,255,255); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(229,229,229,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(229,229,229,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
}

