/* ==========================================================================
   Header
   ========================================================================== */

.brand-font {
  //font-variant: small-caps;
  font-family: 'Metrophobic', sans-serif;
}

.banner {
  border: 0;
  font-size: 22px;

  .navbar-brand {
    padding-top: 0;
    padding-bottom: 0;
    font-size: 20px;

    .brand-font;

    img {
      width: @navbar-height;
      height: @navbar-height;
    }
  }

  .container {
    background-size: contain;
  }

  .navbar-nav {
    .brand-font;
  }

  .navbar-toggle {
    border-color: black;
  }

}

@media (min-width: @screen-xs-min) {
  .banner .navbar-brand {
    font-size: 30px;
  }
}

