/* ==========================================================================
   Home
   ========================================================================== */

.home {
  color: white;
  .brand-gradient;

  .modal {
    color: black;
  }

  .banner {
    margin-bottom: 0;
  }

  .breadcrumb-wrapper {
    display: none;
  }

  .navbar-brand span {
    display: none;
  }

  section,
  footer {
    padding-top: 100px;
  }

  .section_1 {
    ol {
      margin-top: 16px;
      list-style: none;
      text-align: center;

      li {
        width: 33%;
        float: left;
        display: inline-block;

        img {
          width: 80%;
          height: auto;
          margin: auto;
          border-radius: 4px;
        }

        b {
          display: block;
          margin-top: 12px;
        }
      }
    }

  }
}

