.search span.twitter-typeahead {
  display: block !important;
}

.tt-query,
.tt-hint {
  outline: none;
  padding: 8px 12px;
  border-radius: 8px;
  border: 2px solid @brand-primary;

  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
}

.tt-query {
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);

  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-dropdown-menu {
  width: 100%;
  padding: 8px 0;
  margin-top: 56px;
  border-radius: 8px;
  border: 1px solid #ccc;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0,0,0,.2);

  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  cursor: pointer;
  font-size: 18px;
  padding: 3px 20px;
  line-height: 24px;
  color: @link-color;
}

.tt-suggestion:hover {
  color: @link-hover-color;
}

.tt-suggestion.tt-is-under-cursor {
  color: #fff;
  background-color: #0097cf;
}

.tt-suggestion p {
  margin: 0;
}

